#tag Module
Protected Module LocalizedStandardStrings
	#tag Constant, Name = kAbout, Type = String, Dynamic = True, Default = \"About", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Over"
	#tag EndConstant

	#tag Constant, Name = kAdd, Type = String, Dynamic = True, Default = \"add", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Add"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Add"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Voeg toe"
	#tag EndConstant

	#tag Constant, Name = kBackend, Type = String, Dynamic = True, Default = \"Backend", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Backend"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Backend"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Achtergrondinfo"
	#tag EndConstant

	#tag Constant, Name = kBetaTesting, Type = String, Dynamic = True, Default = \"Betatesting", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Betatesting"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Betatesting"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Betatesten"
	#tag EndConstant

	#tag Constant, Name = kCancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Annuleer"
	#tag EndConstant

	#tag Constant, Name = kDelete, Type = String, Dynamic = True, Default = \"Delete", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Wis"
	#tag EndConstant

	#tag Constant, Name = kDemoHasExpiredMessage, Type = String, Dynamic = True, Default = \"The Demo period for this version of the application has expired !", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"The Demo period for this version of the application has expired !"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"The Demo period for this version of the application has expired!"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"De Demo-periode voor deze versie van de applicatie is verlopen!"
	#tag EndConstant

	#tag Constant, Name = kDeselectAll, Type = String, Dynamic = True, Default = \"Deselect all", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Deselect all"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Deselect all"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Deselecteer alles"
	#tag EndConstant

	#tag Constant, Name = kDeveloper, Type = String, Dynamic = True, Default = \"Developer", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Developer"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Developer"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Ontwikkelaar"
	#tag EndConstant

	#tag Constant, Name = kEditClear, Type = String, Dynamic = True, Default = \"Delete", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Wis"
	#tag EndConstant

	#tag Constant, Name = kEditCopy, Type = String, Dynamic = True, Default = \"Copy", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Copy"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Copy"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Kopieer"
	#tag EndConstant

	#tag Constant, Name = kEditCut, Type = String, Dynamic = True, Default = \"Cut", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Cut"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Cut"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Knip"
	#tag EndConstant

	#tag Constant, Name = kEditPaste, Type = String, Dynamic = True, Default = \"Paste", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Paste"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Paste"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Plak"
	#tag EndConstant

	#tag Constant, Name = kEditSelectAll, Type = String, Dynamic = True, Default = \"Select All", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select All"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Select All"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Selecteer Alles"
	#tag EndConstant

	#tag Constant, Name = kEditUndo, Type = String, Dynamic = True, Default = \"Undo", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Undo"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Undo"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Herstel"
	#tag EndConstant

	#tag Constant, Name = kError, Type = String, Dynamic = True, Default = \"Error", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Error"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Error"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Fout"
	#tag EndConstant

	#tag Constant, Name = kExport, Type = String, Dynamic = True, Default = \"Export", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Export"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Export"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Exporteer\t"
	#tag EndConstant

	#tag Constant, Name = kFileQuit, Type = String, Dynamic = False, Default = \"&Quit", Scope = Public
		#Tag Instance, Platform = Windows, Language = en, Definition  = \"E&xit"
		#Tag Instance, Platform = Windows, Language = en-GB, Definition  = \"E&xit"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Stop UnityExtreme"
	#tag EndConstant

	#tag Constant, Name = kFileQuitShortcut, Type = String, Dynamic = False, Default = \"", Scope = Public
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"Cmd+Q"
		#Tag Instance, Platform = Linux, Language = Default, Definition  = \"Ctrl+Q"
	#tag EndConstant

	#tag Constant, Name = kFilterListHere, Type = String, Dynamic = True, Default = \"Filter list here", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Filter list here\xE2\x80\xA6"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Filter List here\xE2\x80\xA6"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Filter lijst hier\xE2\x80\xA6"
	#tag EndConstant

	#tag Constant, Name = kImport, Type = String, Dynamic = True, Default = \"Import", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Import"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Import"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Importeer"
	#tag EndConstant

	#tag Constant, Name = kOK, Type = String, Dynamic = True, Default = \"OK", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"OK"
	#tag EndConstant

	#tag Constant, Name = kProject, Type = String, Dynamic = True, Default = \"Project", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Project"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Project"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Project"
	#tag EndConstant

	#tag Constant, Name = kSelectAll, Type = String, Dynamic = True, Default = \"Select all", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select all"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Select all"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Selecteer alles"
	#tag EndConstant

	#tag Constant, Name = kSelectFolder, Type = String, Dynamic = True, Default = \"Select folder", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select folder\xE2\x80\xA6"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Select folder\xE2\x80\xA6"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Selecteer map"
	#tag EndConstant

	#tag Constant, Name = kTemplates, Type = String, Dynamic = True, Default = \"Templates", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Templates"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Templates"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Sjablonen"
	#tag EndConstant

	#tag Constant, Name = kTesting, Type = String, Dynamic = True, Default = \"Testing", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Testing"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Testing"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Testen"
	#tag EndConstant

	#tag Constant, Name = kUntitled, Type = String, Dynamic = True, Default = \"Untitled", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Untitled"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Untitled"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Naamloos"
	#tag EndConstant

	#tag Constant, Name = kVersion, Type = String, Dynamic = True, Default = \"Version", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Version"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Version"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Versie"
	#tag EndConstant

	#tag Constant, Name = kView, Type = String, Dynamic = True, Default = \"View", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"View"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"View"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Beeld"
	#tag EndConstant

	#tag Constant, Name = kWarning, Type = String, Dynamic = True, Default = \"Warning", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Warning"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Warning"
		#Tag Instance, Platform = Any, Language = nl, Definition  = \"Melding"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
