Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2720EFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7FC677FF;&h0;false
Folder=JVXojo;JVXojo;&h2E2097FF;&h0;false
Folder=XJCocoa;XJCocoa;&h1C7457FF;&h0;false
Picture=singlewindowapp_2x;XJCocoa/single-window-app_2x.png;&h4CA5BFFF;&h1C7457FF;false;0;&h0
BuildSteps=Build Automation;Build Automation.xojo_code;&h588AD7FF;&h0;false
Folder=JVAboutWindow;JVXojo/JVAboutWindow;&h15B387FF;&h2E2097FF;false
Class=JVAboutMenuItem;JVXojo/JVAboutWindow/JVAboutMenuItem.xojo_binary_code;&h63D8A7FF;&h15B387FF;false
Window=JVAboutWindow;JVXojo/JVAboutWindow/JVAboutWindow.xojo_binary_window;&h39F617FF;&h15B387FF;false
Class=JVAboutWindowController;JVXojo/JVAboutWindow/JVAboutWindowController.xojo_binary_code;&h735BFFFF;&h15B387FF;false
Folder=JVBackendView;JVXojo/JVBackendView;&h78C09FFF;&h2E2097FF;false
Class=JVBackendViewController;JVXojo/JVBackendView/JVBackendViewController.xojo_binary_code;&h48B8B7FF;&h78C09FFF;false
Window=JVBackendView;JVXojo/JVBackendView/JVBackendView.xojo_binary_window;&h681B8FFF;&h78C09FFF;false
Class=JVLogViewController;JVXojo/JVBackendView/JVLogViewController.xojo_binary_code;&h4FAA87FF;&h78C09FFF;false
Window=JVLogView;JVXojo/JVBackendView/JVLogView.xojo_binary_window;&h78A8B7FF;&h78C09FFF;false
Class=JVTerminalViewController;JVXojo/JVBackendView/JVTerminalViewController.xojo_binary_code;&h3CB9FFF;&h78C09FFF;false
Interface=JVTerminalDelegate;JVXojo/JVBackendView/JVTerminalDelegate.xojo_binary_code;&h4AD1DFFF;&h78C09FFF;false
Window=JVTerminalView;JVXojo/JVBackendView/JVTerminalView.xojo_binary_window;&h81377FF;&h78C09FFF;false
Folder=JVControls;JVXojo/JVControls;&h57EC57FF;&h2E2097FF;false
Class=JVHierarchicalListbox;JVXojo/JVControls/JVHierarchicalListbox.xojo_binary_code;&h6D1467FF;&h57EC57FF;false
Class=JVPopUpMenu;JVXojo/JVControls/JVPopUpMenu.xojo_binary_code;&hEF53FFF;&h57EC57FF;false
Class=JVTabPanel;JVXojo/JVControls/JVTabPanel.xojo_binary_code;&h52C6D7FF;&h57EC57FF;false
Folder=JVDevelopementView;JVXojo/JVDevelopementView;&h309927FF;&h2E2097FF;false
Window=JVDevelopmentView;JVXojo/JVDevelopementView/JVDevelopmentView.xojo_binary_window;&h50E267FF;&h309927FF;false
Class=JVDevelopmentViewController;JVXojo/JVDevelopementView/JVDevelopmentViewController.xojo_binary_code;&h30BCAFFF;&h309927FF;false
Window=JVTestView;JVXojo/JVDevelopementView/JVTestView.xojo_binary_window;&h72A85FFF;&h309927FF;false
Folder=JVMenus;JVXojo/JVMenus;&h7B541FFF;&h2E2097FF;false
Class=JVMenuItem;JVXojo/JVMenus/JVMenuItem.xojo_binary_code;&h6EC0D7FF;&h7B541FFF;false
Class=JVSeperator;JVXojo/JVMenus/JVSeperator.xojo_binary_code;&h762E97FF;&h7B541FFF;false
Folder=JVNotifications;JVXojo/JVNotifications;&h61123FFF;&h2E2097FF;false
Interface=JVNotifier;JVXojo/JVNotifications/JVNotifier.xojo_binary_code;&h2AEFC7FF;&h61123FFF;false
Interface=JVObserver;JVXojo/JVNotifications/JVObserver.xojo_binary_code;&h1C304FFF;&h61123FFF;false
Class=JVPathFinder;JVXojo/JVPathFinder.xojo_binary_code;&h21694FFF;&h2E2097FF;false
Class=JVPicture;JVXojo/JVPicture.xojo_binary_code;&h4BCD8FFF;&h2E2097FF;false
Folder=JVPrefsWindow;JVXojo/JVPrefsWindow;&h7D89CFFF;&h2E2097FF;false
Class=JVPrefs;JVXojo/JVPrefsWindow/JVPrefs.xojo_binary_code;&h31E92FFF;&h7D89CFFF;false
Interface=JVPrefsChangedNotifier;JVXojo/JVPrefsWindow/JVPrefsChangedNotifier.xojo_binary_code;&h7C10B7FF;&h7D89CFFF;false
Interface=JVPrefsChangedObserver;JVXojo/JVPrefsWindow/JVPrefsChangedObserver.xojo_binary_code;&h1571E7FF;&h7D89CFFF;false
Class=JVPrefsMenuItem;JVXojo/JVPrefsWindow/JVPrefsMenuItem.xojo_binary_code;&h6D5BEFFF;&h7D89CFFF;false
Window=JVPrefsWindow;JVXojo/JVPrefsWindow/JVPrefsWindow.xojo_binary_window;&h491CA7FF;&h7D89CFFF;false
Class=JVPrefsWindowController;JVXojo/JVPrefsWindow/JVPrefsWindowController.xojo_binary_code;&hA7BFFF;&h7D89CFFF;false
Folder=JVSecurity;JVXojo/JVSecurity;&h979EFFF;&h2E2097FF;false
Class=JVSecurityController;JVXojo/JVSecurity/JVSecurityController.xojo_binary_code;&h85347FF;&h979EFFF;false
Class=JVSecurityData;JVXojo/JVSecurity/JVSecurityData.xojo_binary_code;&h7BE767FF;&h979EFFF;false
Module=JVStringExtensions;JVXojo/JVStringExtensions.xojo_binary_code;&h55132FFF;&h2E2097FF;false
Folder=JVUISCripting;JVXojo/JVUISCripting;&h1F4157FF;&h2E2097FF;false
Class=JVClipboard;JVXojo/JVUISCripting/JVClipboard.xojo_binary_code;&h60DCEFFF;&h1F4157FF;false
Class=JVKeyboard;JVXojo/JVUISCripting/JVKeyboard.xojo_binary_code;&h185187FF;&h1F4157FF;false
Class=JVKeyStroke;JVXojo/JVUISCripting/JVKeyStroke.xojo_binary_code;&hBEE77FF;&h1F4157FF;false
Class=JVMenuBar;JVXojo/JVUISCripting/JVMenuBar.xojo_binary_code;&h6F486FFF;&h1F4157FF;false
Class=JVSequencer;JVXojo/JVUISCripting/JVSequencer.xojo_binary_code;&h36E017FF;&h1F4157FF;false
Picture=DocumentsArchitecture1;XJCocoa/DocumentsArchitecture1.jpg;&h22837FF;&h1C7457FF;false;0;&h0
Picture=DocumentsArchitecture2;XJCocoa/DocumentsArchitecture2.png;&h57637FF;&h1C7457FF;false;0;&h0
Class=NSApplicationDelegate;XJCocoa/NSApplicationDelegate.xojo_binary_code;&h42277FF;&h1C7457FF;false
Class=NSArrayController;XJCocoa/NSArrayController.xojo_binary_code;&h6F361FFF;&h1C7457FF;false
Class=NSButton;XJCocoa/NSButton.xojo_binary_code;&h7D1FD7FF;&h1C7457FF;false
Class=NSCoder;XJCocoa/NSCoder.xojo_binary_code;&h3DC02FFF;&h1C7457FF;false
Class=NSDocument;XJCocoa/NSDocument.xojo_binary_code;&h829DFFF;&h1C7457FF;false
Class=NSDocumentController;XJCocoa/NSDocumentController.xojo_binary_code;&h650647FF;&h1C7457FF;false
Class=NSkeyedArchiver;XJCocoa/NSkeyedArchiver.xojo_binary_code;&h7F39AFFF;&h1C7457FF;false
Class=NSKeyedUnarchiver;XJCocoa/NSKeyedUnarchiver.xojo_binary_code;&h4CB01FFF;&h1C7457FF;false
Class=NSpoint;XJCocoa/NSpoint.xojo_binary_code;&h76EB0FFF;&h1C7457FF;false
Class=NSRect;XJCocoa/NSRect.xojo_binary_code;&h5B2057FF;&h1C7457FF;false
Class=NSSize;XJCocoa/NSSize.xojo_binary_code;&h4A44BFFF;&h1C7457FF;false
Class=NSTextField;XJCocoa/NSTextField.xojo_binary_code;&h59E76FFF;&h1C7457FF;false
Class=NSTreeController;XJCocoa/NSTreeController.xojo_binary_code;&h41E5D7FF;&h1C7457FF;false
Interface=NSValueTransformer;XJCocoa/NSValueTransFomer.xojo_binary_code;&h32AE1FFF;&h1C7457FF;false
Class=NSView;XJCocoa/NSView.xojo_binary_code;&h1F7A77FF;&h1C7457FF;false
Class=NSViewController;XJCocoa/NSViewController.xojo_binary_code;&h503DD7FF;&h1C7457FF;false
Interface=NSViewDelegate;XJCocoa/NSViewDelegate.xojo_binary_code;&h65896FFF;&h1C7457FF;false
Class=NSWindow;XJCocoa/NSWindow.xojo_binary_code;&h594797FF;&h1C7457FF;false
Class=NSWindowController;XJCocoa/NSWindowController.xojo_binary_code;&h10B93FFF;&h1C7457FF;false
Interface=NSWindowDelegate;XJCocoa/NSWindowDelegate.xojo_binary_code;&h1ACD0FFF;&h1C7457FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Aquafin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XJFrameworks.exe
MacCarbonMachName=XJFrameworks
LinuxX86Name=XJFrameworks
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XJFrameworks.xojo_resources;&h0
OSXBundleID=be.aquafin.xjframeworks
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
