<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2016r4.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1727178751">
 <ObjName>JVSQLiteDatabase</ObjName>
 <ObjContainerID>1830289407</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>SQLiteDatabase</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>InsertOrUpdate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function InsertOrUpdate(tableName as String, fields as Dictionary, matchFields() as String) As Boolean</SourceLine>
   <SourceLine>if fields.HasKey("ID") then</SourceLine>
   <SourceLine>fields.Remove("ID") // Never update or insert a PK</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>dim updatesFields() as String</SourceLine>
   <SourceLine>redim updatesFields(-1)</SourceLine>
   <SourceLine>dim insertFields() as String</SourceLine>
   <SourceLine>redim insertFields(-1)</SourceLine>
   <SourceLine>dim insertPlaceholders() as String</SourceLine>
   <SourceLine>redim insertPlaceholders(-1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>for each fieldKey as Variant in fields.Keys</SourceLine>
   <SourceLine>dim fieldName as String = fieldKey.StringValue</SourceLine>
   <SourceLine>updatesFields.append(fieldName+ "=?") </SourceLine>
   <SourceLine>insertFields.append(fieldName) </SourceLine>
   <SourceLine>insertPlaceholders.Append("?")</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>dim updatesFieldsString as String= join(updatesFields, ", ")</SourceLine>
   <SourceLine>dim insertFieldsString as String= join(insertFields, ", ")</SourceLine>
   <SourceLine>dim insertPlaceholdersString as String= join(insertPlaceholders, ", ")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim updateConditions() as String</SourceLine>
   <SourceLine>redim updateConditions(-1)</SourceLine>
   <SourceLine>for each matchfield as String in matchFields</SourceLine>
   <SourceLine>updateConditions.append(matchfield+" = '"+fields.value(matchfield)+"'")</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>dim updateConditionsString as String = Join(updateConditions, " AND ")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim updateStatement as SQLitePreparedStatement = Prepare("UPDATE "+tableName+" SET "+updatesFieldsString+" WHERE "+updateConditionsString)</SourceLine>
   <SourceLine>updateStatement.bindType(fields.values)</SourceLine>
   <SourceLine>updateStatement.bind(fields.values)</SourceLine>
   <SourceLine>updateStatement.SQLExecute</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Error Then</SourceLine>
   <SourceLine>MsgBox("DB Error: " + ErrorMessage)</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim InsertStatement As SQLitePreparedStatement = Prepare("INSERT INTO "+tableName+" ("+insertFieldsString+") SELECT "+insertPlaceholdersString+" WHERE Changes() = 0")</SourceLine>
   <SourceLine>InsertStatement.bindType(fields.values)</SourceLine>
   <SourceLine>InsertStatement.bind(fields.values)</SourceLine>
   <SourceLine>InsertStatement.SQLExecute</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Error Then</SourceLine>
   <SourceLine>MsgBox("DB Error: " + ErrorMessage)</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tableName as String, fields as Dictionary, matchFields() as String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>lastRowIDFromTable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function lastRowIDFromTable(TableName as String) As Integer</SourceLine>
   <SourceLine>dim rowIDs as RecordSet= SQLSelect("select seq from sqlite_sequence where name='"+TableName +"';")</SourceLine>
   <SourceLine>return rowIDs.Field("seq").IntegerValue</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>TableName as String</ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>lookupID</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function lookupID(lookupTable as String,lookupField as String, lookupValue as string) As Integer</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>dim matchingRecords as Recordset = SQLSelect("Select ID From "+lookupTable+"' WHERE "+lookupField+"='"+lookupValue+"';")</SourceLine>
   <SourceLine>matchingRecords.MoveFirst // Move to the first match</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>return matchingRecords.Field("ID").IntegerValue // And return its ID</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>lookupTable as String,lookupField as String, lookupValue as string</ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>findRecords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function findRecords(tableName as String, fields as Dictionary) As Recordset</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim searchConditions() as String</SourceLine>
   <SourceLine>redim searchConditions(-1)</SourceLine>
   <SourceLine>for each searchfieldName as String in fields.keys</SourceLine>
   <SourceLine>searchConditions.append(searchfieldName+" = ?")</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>dim searchConditionsString as String = Join(searchConditions, " AND ")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim searchStatement as SQLitePreparedStatement = Prepare("SELECT * FROM "+tableName+" WHERE "+searchConditionsString)</SourceLine>
   <SourceLine>searchStatement.bindType(fields.values)</SourceLine>
   <SourceLine>searchStatement.bind(fields.values)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>return searchStatement.SQLSelect</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tableName as String, fields as Dictionary</ItemParams>
  <ItemResult>Recordset</ItemResult>
 </Method>
 <Method>
  <ItemName>findDuplicateRecords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function findDuplicateRecords(tableName as String, summaryFieldNames() as String) As RecordSet</SourceLine>
   <SourceLine>Dim findDuplicatesStatement as SQLitePreparedStatement = Prepare("SELECT * FROM "+tableName+" GROUP BY  "+Join(summaryFieldNames, ", ")+" HAVING COUNT(*) &gt;= 2)")</SourceLine>
   <SourceLine>return findDuplicatesStatement.SQLSelect</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tableName as String, summaryFieldNames() as String</ItemParams>
  <ItemResult>RecordSet</ItemResult>
 </Method>
 <Method>
  <ItemName>findAllRecords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function findAllRecords(tableName as String) As Recordset</SourceLine>
   <SourceLine>Dim findAllStatement as SQLitePreparedStatement = Prepare("SELECT * FROM "+tableName)</SourceLine>
   <SourceLine>return findAllStatement.SQLSelect</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tableName as String</ItemParams>
  <ItemResult>Recordset</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>DatabaseFile</ObjName>
   <Visible>1</Visible>
   <ItemType>FolderItem</ItemType>
   <EditorType>FolderItem</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugMode</ObjName>
   <Visible>1</Visible>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>EncryptionKey</ObjName>
   <Visible>1</Visible>
   <ItemType>String</ItemType>
   <EditorType>String</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LoadExtensions</ObjName>
   <Visible>1</Visible>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MultiUser</ObjName>
   <Visible>1</Visible>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ShortColumnNames</ObjName>
   <Visible>1</Visible>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ThreadYieldInterval</ObjName>
   <Visible>1</Visible>
   <ItemType>Integer</ItemType>
   <EditorType>Integer</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Timeout</ObjName>
   <Visible>1</Visible>
   <ItemType>Double</ItemType>
   <EditorType>Double</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
