#tag Module
Protected Module UnityProServer
	#tag PathToTypeLibrary = C : \ Program Files ( x86 ) \ Common Files \ Schneider Electric Shared \ Tlb \ PServer . tlb
	#tag Enum, Name = epsrAccessRight, Type = Integer, Flags = &h1
		PSR_ACCESS_RIGHT_UNKNOWN = 13792484312219648
		  PSR_ACCESS_RIGHT_NO_ACCESS = 13511009335508993
		  PSR_ACCESS_RIGHT_READ_ONLY = 16044279830937602
		  PSR_ACCESS_RIGHT_READ_WRITE = 27585024459014147
		PSR_ACCESS_RIGHT_WRITE_ONLY = 31244216336121860
	#tag EndEnum

	#tag Enum, Name = epsrBuildState, Type = Integer, Flags = &h1
		psrBuildStateNotBuilt = 13792480017252352
		  psrBuildStateBuiltOk = 29555198972133377
		  psrBuildStateAnalyzed = 2
		psrBuildStateUnknown = 3
	#tag EndEnum

	#tag Enum, Name = epsrConnectionMode, Type = Integer, Flags = &h1
		psrConnectionModeUnknown = 14355429970673664
		  psrConnectionModePrimary = 15199854900805633
		psrConnectionModeSecondary = 27303210179887106
	#tag EndEnum

	#tag Enum, Name = epsrConnectionState, Type = Integer, Flags = &h1
		psrConnectionStateOffline = 13792480017252352
		  psrConnectionStateDifferent = 14355429970673665
		psrConnectionStateEqual = 30399778521088002
	#tag EndEnum

	#tag Enum, Name = epsrDfbProtection, Type = Integer, Flags = &h1
		PSR_DFB_PROTECTION_UNKNOWN = 14073959288930304
		  PSR_DFB_PROTECTION_NONE = 29555198972133377
		  PSR_DFB_PROTECTION_READ_ONLY = 29555198972133378
		PSR_DFB_PROTECTION_NO_READ_WRITE = 29555198972133379
	#tag EndEnum

	#tag Enum, Name = epsrDtmType, Type = Integer, Flags = &h1
		psrDtmType_communication = 13792480017252352
		  psrDtmType_gateway = 29555198972133377
		  psrDtmType_block = 29555198972133378
		  psrDtmType_module = 29555198972133379
		psrDtmType_device = 29555198972133380
	#tag EndEnum

	#tag Enum, Name = epsrExportOption, Type = Integer, Flags = &h1
		psrExportBasic = 13792480017252352
		  psrExportWithDfb = 33777430996975617
		  psrExportWithDdt = 31244216336121858
		  psrExportWithSr = 31244216336121860
		  psrExportWithConf = 31244216336121984
		psrExportWithoutDependencies = 28710922218373120
	#tag EndEnum

	#tag Enum, Name = epsrHmiOptions, Type = Integer, Flags = &h1
		psrHmiReadOnly = 14918379924094976
		psrHmiReadWrite = 29555198972133377
	#tag EndEnum

	#tag Enum, Name = epsrIECType, Type = Integer, Flags = &h1
		PSR_IECTYPE_UNKNOWN = 15199854900805632
		  PSR_IECTYPE_REAL = 25895873951039489
		  PSR_IECTYPE_DINT = 2
		  PSR_IECTYPE_INT = 25895702152347651
		  PSR_IECTYPE_UDINT = 9007405413171204
		  PSR_IECTYPE_UINT = 13511017925443589
		  PSR_IECTYPE_DWORD = 20547810738831366
		  PSR_IECTYPE_WORD = 27866452191084551
		  PSR_IECTYPE_BYTE = 8
		  PSR_IECTYPE_BOOL = 9
		  PSR_IECTYPE_EBOOL = 29555246216773642
		  PSR_IECTYPE_STRING = 27303570957139979
		  PSR_IECTYPE_WSTRING = 34058832959242252
		  PSR_IECTYPE_TIME = 34058832959242253
		  PSR_IECTYPE_DATE = 14
		  PSR_IECTYPE_TIME_OF_DAY = 12948059382087695
		PSR_IECTYPE_DATE_AND_TIME = 16
	#tag EndEnum

	#tag Enum, Name = epsrImportOption, Type = Integer, Flags = &h1
		psrImportOptionOverwrite = 14073954993963008
		  psrImportOptionKeepPrevious = 14636904947384321
		psrImportOptionRename = 2
	#tag EndEnum

	#tag Enum, Name = epsrLanguage, Type = Integer, Flags = &h1
		psrILlanguage = 14355429970673798
		  psrSTlanguage = 29555198972133511
		  psrLDlanguage = 29555198972133512
		  psrFBDlanguage = 29555198972133513
		  psrSFClanguage = 29555198972133514
		psrLL984language = 29555198972133706
	#tag EndEnum

	#tag Enum, Name = epsrNetworkFilter, Type = Integer, Flags = &h1
		PSR_NETWORK_NOFILTER = 13792480017252352
		  PSR_NETWORK_DETACHFILTER = 28710920070889473
		PSR_NETWORK_ATTACHFILTER = 27585024459014146
	#tag EndEnum

	#tag Enum, Name = epsrObjectType, Type = Integer, Flags = &h1
		PSR_OBJECTTYPE_UNKNOWN = 13511009335508992
		  PSR_OBJECTTYPE_DFB = 16044279830937601
		  PSR_OBJECTTYPE_DDT = 27585024459014146
		  PSR_OBJECTTYPE_VARIABLE = 31244216336121859
		  PSR_OBJECTTYPE_IOEVENT = 15481329877516292
		  PSR_OBJECTTYPE_TIMER_EVENT = 15762804854226949
		  PSR_OBJECTTYPE_TASK = 6
		  PSR_OBJECTTYPE_SECTION = 7
		  PSR_OBJECTTYPE_SR = 8
		  PSR_OBJECTTYPE_NETWORK = 32651569744838665
		PSR_OBJECTTYPE_FCT_MODULE = 10
	#tag EndEnum

	#tag Enum, Name = epsrPeriodicity, Type = Integer, Flags = &h1
		PSR_PERIODIC = 13792480017252352
		PSR_CYCLIC = 29555198972133377
	#tag EndEnum

	#tag Enum, Name = epsrPlcCommand, Type = Integer, Flags = &h1
		psrPlcCommandStop = 14636904947384320
		  psrPlcCommandInit = 30399799995924481
		psrPlcCommandRun = 30399799995924482
	#tag EndEnum

	#tag Enum, Name = epsrPlcState, Type = Integer, Flags = &h1
		psrPlcStateUnknown = 14073954993963008
		  psrPlcStateStop = 30962724179542017
		  psrPlcStateRun = 14355429970673666
		  psrPlcStateDefault = 30399778521088003
		  psrPlcStateNoConf = 29555198972133380
		psrPlcStateHalt = 27303210179887109
	#tag EndEnum

	#tag Enum, Name = epsrPublicVariableAttributs, Type = Integer, Flags = &h1
		PSR_VAR_ATT_VARIABLENAME = 15481329877516289
		  PSR_VAR_ATT_VARIABLECOMMENT = 15762804854226946
		  PSR_VAR_ATT_TOPOLOGICALADDRESS = 13792480017252355
		  PSR_VAR_ATT_VARIABLENATURE = 28710920070889476
		  PSR_VAR_ATT_VARIABLEIDENTIFICATOR = 27585024459014149
		  PSR_VAR_ATT_VARIABLERANK = 31244216336121862
		  PSR_VAR_ATT_VARIABLEOMC = 34058832959242247
		  PSR_VAR_ATT_ALIASOF = 33
		  PSR_VAR_ATT_INITIALVALUE = 21392377402884177
		  PSR_VAR_ATT_SAVE = 18859102612488276
		  PSR_VAR_ATT_ISCONSTANT = 3257303407739797589
		  PSR_VAR_ATT_CUSTOMERSTRING = 113
		  PSR_VAR_ATT_REQUESTACCESSRIGHT = 19422065450811522
		  PSR_VAR_ATT_PROGRAMACCESSRIGHT = 131
		  PSR_VAR_ATT_ENETVARIABLE = 144
		  PSR_VAR_ATT_ENETGROUP = 145
		  PSR_VAR_ATT_ENETDATAID = 146
		  PSR_VAR_ATT_ISTRANSECVARIABLE = 32651569744838912
		  PSR_VAR_ATT_ISVARIABLEWITHFREENAME = 257
		  PSR_VAR_ATT_ISMACROSTEPVARIABLE = 32088572546777346
		  PSR_VAR_ATT_TYPENAME = 34058832959243265
		  PSR_VAR_ATT_TYPECATEGORY = 1027
		  PSR_VAR_ATT_TYPECODE = 12948059382088718
		  PSR_VAR_ATT_MANAGEDKEY = 3257303407739797528
		PSR_VAR_ATT_OWNER = 263
	#tag EndEnum

	#tag Enum, Name = epsrSectionProtection, Type = Integer, Flags = &h1
		PSR_SECTION_PROTECTION_NONE = 14636909242351617
		  PSR_SECTION_PROTECTION_READ_ONLY = 29555198972133378
		PSR_SECTION_PROTECTION_NO_READ_WRITE = 29555198972133379
	#tag EndEnum

	#tag Enum, Name = epsrShowState, Type = Integer, Flags = &h1
		psrShowStateUnknown = 15481329877516288
		  psrMaximize = 29555198972133377
		  psrMinimize = 29555198972133378
		  psrRestore = 33214498223423491
		  psrShow = 29555198972133380
		  psrShowMaximized = 9007671701143557
		  psrShowMinimized = 9007693175980038
		psrShowNormal = 9007693175980039
	#tag EndEnum

	#tag Enum, Name = epsrTargetConnection, Type = Integer, Flags = &h1
		psrConnectToPlc = 15199854900805632
		psrConnectToSimulator = 14918379924094977
	#tag EndEnum

	#tag Enum, Name = epsrTaskType, Type = Integer, Flags = &h1
		PSR_FAST_TASK = 14073954993963011
		  PSR_MAST_TASK = 29555198972133380
		  PSR_AUX0_TASK = 29555198972133381
		  PSR_AUX1_TASK = 29555198972133382
		  PSR_AUX2_TASK = 29555198972133383
		PSR_AUX3_TASK = 29555198972133384
	#tag EndEnum

	#tag Enum, Name = epsrTypeCategory, Type = Integer, Flags = &h1
		PSR_TYPECAT_UNKNOWN = 14636904947384320
		  PSR_TYPECAT_EDT = 1
		  PSR_TYPECAT_DDT_STRUCT = 27585024459014146
		  PSR_TYPECAT_DDT_ARRAY = 29555198972133379
		  PSR_TYPECAT_IODDT = 29555198972133380
		  PSR_TYPECAT_EFB = 29555198972133381
		  PSR_TYPECAT_DFB = 6
		  PSR_TYPECAT_ANONYMOUS_ARRAY = 19703604852031495
		  PSR_TYPECAT_ANY_ARRAY = 8
		  PSR_TYPECAT_ANY_REF = 9
		PSR_TYPECAT_ANY_DDT_REF = 10
	#tag EndEnum

	#tag Enum, Name = epsrTypeCode, Type = Integer, Flags = &h1
		PSR_TYPECODE_UNKNOWN = 14918379924094976
		  PSR_TYPECODE_INT = 14636904947384321
		  PSR_TYPECODE_DINT = 2
		  PSR_TYPECODE_BOOL = 27585024459014147
		  PSR_TYPECODE_UINT = 29555198972133380
		  PSR_TYPECODE_UDINT = 29555198972133381
		  PSR_TYPECODE_REAL = 34058832959242246
		  PSR_TYPECODE_TIME = 7
		  PSR_TYPECODE_DATE = 8
		  PSR_TYPECODE_BYTE = 9
		  PSR_TYPECODE_DT = 10
		  PSR_TYPECODE_DWORD = 11
		  PSR_TYPECODE_EBOOL = 19703604852031500
		  PSR_TYPECODE_STRING = 13
		  PSR_TYPECODE_WSTRING = 14
		  PSR_TYPECODE_TOD = 15
		PSR_TYPECODE_WORD = 16
	#tag EndEnum

	#tag Enum, Name = epsrTypeSpecificInfo, Type = Integer, Flags = &h1
		PSR_TYPESPECIFICINFO_FB = 14355434265640960
		  PSR_TYPESPECIFICINFO_SFCSTEP = 13511009335508993
		  PSR_TYPESPECIFICINFO_SFCTRANSITION = 16044279830937602
		  PSR_TYPESPECIFICINFO_SYSTEM = 27585024459014147
		  PSR_TYPESPECIFICINFO_PATH = 20547810738831364
		PSR_TYPESPECIFICINFO_DEBUG = 15481329877516293
	#tag EndEnum

	#tag Enum, Name = epsrUsage, Type = Integer, Flags = &h1
		PSR_USAGE_UNKNOWN = 16044279830937600
		  PSR_USAGE_READ = 27585024459014145
		  PSR_USAGE_WRITE = 31244216336121858
		  PSR_USAGE_LABELREF = 15481329877516291
		  PSR_USAGE_CALL = 15762804854226948
		  PSR_USAGE_ANIM = 13792480017252357
		  PSR_USAGE_AT = 6
		  PSR_USAGE_DECLARATION = 7
		  PSR_USAGE_READ_WRITE = 34058832959242248
		  PSR_USAGE_INIT = 9
		  PSR_USAGE_ADDRESS = 10
		  PSR_USAGE_LABELDEF = 34058832959242251
		  PSR_USAGE_OVERLOADED_ATTRIBUTE = 12
		  PSR_USAGE_UNDEF = 32651569744838669
		  PSR_USAGE_INTERMEDIATEREF = 19422065450811406
		PSR_USAGE_PARAM_ASSIGN = 15
	#tag EndEnum

	#tag Enum, Name = epsrVariableNature, Type = Integer, Flags = &h1
		PSR_VARNATURE_UNKNOWN = 15762804854226944
		  PSR_VARNATURE_PUBLIC = 13792480017252353
		  PSR_VARNATURE_PRIVATE = 28710920070889474
		  PSR_VARNATURE_INPUT = 27585024459014147
		  PSR_VARNATURE_OUTPUT = 31244216336121860
		  PSR_VARNATURE_INPUT_OUTPUT = 31244216336121861
		  PSR_VARNATURE_DECLARED = 6
		  PSR_VARNATURE_ALIAS = 7
		  PSR_VARNATURE_SUB_VAR_DDT = 8
		PSR_VARNATURE_SUB_VAR_IODDT = 18859102612488201
	#tag EndEnum


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
